{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Cochin;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red16\green133\blue214;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0

\f0\fs58 \cf0 APA P
\fs43\fsmilli21750 APER
\fs58  T
\fs43\fsmilli21750 EMPLATE
\f1\fs24 \
\

\fs36 \cf2 About
\fs24 \cf0 \
This template is designed to produce a paper that adheres to the APA (American Psychological Association) format. However, you should check the exact guidelines of the institution to which you are submitting your paper, as there can be slight variations in expectations.\
\

\fs36 \cf2 How To Use This Template
\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\qj\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}Unless otherwise stated, you do not need to worry about the font and formatting you use to write your paper in Scrivener\'97the required formatting will be applied to the printed or exported document during Compile.\
{\listtext	\'95	}Likewise, the titles for each section will be added during Compile, so you only need to write the text for each section\'97do not type out any titles in the editor.\
{\listtext	\'95	}Write the text of your abstract in the \'93Abstract\'94 document.\
{\listtext	\'95	}Write your introduction in the \'93Introduction\'94 document.\
{\listtext	\'95	}Compose the main body of your paper in text documents inside the \'93Main Content\'94 folder. When compiled, the style of heading used for documents inside the \'93Main Content\'94 folder will be determined by their indentation. As per the APA specifications:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\slmult1\qj\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Documents indented one level inside the \'93Main Content\'94 folder (\'93Method\'94, \'93Results\'94 and \'93Discussion\'94) will be treated as Level 1 APA sections, with bold and centred titles.\
{\listtext	\uc0\u8259 	}Documents indented two levels deep in the \'93Main Content\'94 folder (\'93Participants\'94, \'93Research Design\'94, and so on) will be treated as Level 2 APA sections, with bold and left-aligned titles.\
{\listtext	\uc0\u8259 	}Documents indented three levels deep in the \'93Main Content\'94 folder will be treated as Level 3 APA sections and their titles will be bold and inserted at the start of the text rather than on their own line.\
{\listtext	\uc0\u8259 	}APA Level 4 and Level 5 headings are supported in the same way.\
\pard\tx220\tx720\tx1120\tx1680\pardeftab720\li720\fi-720\sl360\slmult1\qj\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}Note that the documents provided inside the \'93Main Content\'94 folder are just by way of example and can be deleted or renamed as necessary.\
{\listtext	\'95	}Indent block quotes or other special passages using styles. For instance, to add a block quote, choose \'93Block Quote\'94 from the Format > Style menu (or from the styles button in the format bar). The required APA formatting will be applied to block quotes during Compile.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\qj\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}For specially-formatted passages you can also use the exact formatting you require and enclose them in a \'93Preserve Formatting\'94 block. This tells Scrivener not to override or change the formatting for such passages during Compile. To do so, select the passage and go to Format > Preserve Formatting. All other text (excepting text with styles applied) will have the default APA indentation assigned during the compilation process.\
{\listtext	\'95	}Edit the \'93References\'94 file so that it contains your bibliography, being careful to adhere to APA formatting requirements. (Please note that the dummy text in the \'93References\'94 file is provided only as a rough example and 
\i not
\i0  as an exemplar. Do not use it as the basis for your own references\'97instead, refer to the APA formatting guidelines online or as provided by your institution.)\
{\listtext	\'95	}This template includes a \'93Footnotes\'94 document which will be used to hold any footnotes you have created in the main body of the text. If you have not created any footnotes, you should either delete this document or deselect its \'93Include in Compile\'94 setting in the Inspector or Compile panel.\
{\listtext	\'95	}Create as many appendix documents as you require inside the \'93Appendices\'94 folder, making sure that \'93Appendix\'94 is set as the \'93Section Type\'94 for each in the Inspector or \'93Contents\'94 pane of the Compile panel.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\slmult1\qj\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}The title of each appendix document will be used as the appendix\'92s sub-heading during Compile.\
\pard\tx560\tx1120\pardeftab720\sl360\slmult1\qj\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural\qj\partightenfactor0

\fs36 \cf2 Tables and Figures\cf0 \

\fs24 If you need to use tables or figures in your manuscript, you can label them using the following tags, replacing \'93KEYWORD\'94 with a unique word that identifies your table or figure.\
\
!fig(KEYWORD)\
!table(KEYWORD)\
\
These tags will be replaced with numbers in the compiled document, with the numbering stream for figures being separate from the numbering stream for tables.\
\
You can refer to such tags as follows:\
\
#fig(KEYWORD)\
#table(KEYWORD)\
\
Here\'92s an example:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li500\sl360\slmult1\pardirnatural\qj\partightenfactor0

\f2 \cf0 Table !table(sales): Sales 2011\
Table !table(dates): Shipment dates\
Figure !fig(skeleton): The skeleton of the gnu.\
Figure !fig(malcolmreynolds): The second coolest character in 
\i Firefly
\i0 .\
\
\'85 (For sales figures, see table #table(sales))\'85 For shipment dates, see table #table(dates)\'85 where he discovered the skeleton of a gnarled gnu (see figure #fig(skeleton))\'85 
\i Chronicles
\i0  providing a similar role, albeit without the 
\i Castle
\i0  actor (see figure #fig(malcolmreynolds)).
\f1\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural\qj\partightenfactor0

\fs24 \cf0 \
In the compiled document, the above text would look like this:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li500\sl360\slmult1\pardirnatural\qj\partightenfactor0

\f2 \cf0 Table 1: Sales 2011\
Table 2: Shipment dates\
Figure 1: The skeleton of the gnu.\
Figure 2: The second coolest character in 
\i Firefly
\i0 .\
\
\'85 (For sales figures, see table 1)\'85 For shipment dates, see table 2\'85 where he discovered the skeleton of a gnarled gnu (see figure 1)\'85 
\i Chronicles
\i0  providing a similar role, albeit without the 
\i Castle
\i0  actor (see figure 2).
\f1 \
\pard\tx560\tx1120\pardeftab720\sl360\slmult1\qj\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0

\fs36 \cf2 Compiling
\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\qj\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\'95	}Go to File > Compile\'85\
{\listtext	\'95	}Ensure \'93APA Format\'94 is selected in the \'93Formats\'94 sidebar.\
{\listtext	\'95	}The first time you compile your paper, you will need to do a little set-up:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\slmult1\qj\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Click on the gear button in the the right-most header bar of the Compile panel to open the Options pane.\
{\listtext	\uc0\u8259 	}Fill in the title, abbreviated title and author information. The title will be used on the title page, and the abbreviated title will be used in page headers.\
{\listtext	\uc0\u8259 	}Click on the \'93ab 
\f3 \uc0\u8594 
\f1  ac\'94 button to open the Replacements pane.\
{\listtext	\uc0\u8259 	}Replace \'93School Name\'94 in the \'93With\'94 column with the name of your institution.\
{\listtext	\uc0\u8259 	}Compile is set to use Times New Roman by default. If you require a different font, set the \'93Font\'94 at the top of the \'93Section Layouts\'94 pane.\
{\listtext	\uc0\u8259 	}If you would rather your appendices did not have sub-headings, click on \'93Assign Section Layouts\'94 at the bottom-centre of the Compile panel and choose \'93Appendix\'94 for the \'93Appendix\'94 section type rather than \'93Appendix with Sub-Heading\'94.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1\qj\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\'95	}Click on \'93Compile\'94 when everything is set up as you want.\
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural\qj\partightenfactor0

\fs36 \cf2 Sample Document
\fs24 \cf0 \
\pard\pardeftab720\sl360\slmult1\qj\partightenfactor0
\cf0 The \'93Example Paper\'94 PDF file in the Research folder shows how the essay will look when compiled.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\pardirnatural\qj\partightenfactor0

\fs36 \cf2 Final Note
\fs24 \cf0 \
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template to suit how you work.\
\
Like all templates in Scrivener, this project was originally created from the \'93Blank\'94 template. Everything you can do with this project, you could equally do by creating a \'93Blank\'94 project and setting it up yourself.\
\
You can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File > Save As Template.}