{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;\f2\froman\fcharset0 Palatino-Italic;
}
{\colortbl;\red255\green255\blue255;\red255\green252\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c98700\c50000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 Motivation
\f1\b0 \
- paper suggest simple framework to compare cost with benefits of macroprudential policy\
- benefits are normally defines as a reduction in expected crisis costs\
- macroprudential policies are needed to dampen the effect of three externalities\
- if systemic risk is correctly identified and policy is successful in avoiding or reducing the affect if a crisis, systemic risk is lowered\
- cross-country empirical evidence is essential to this analysis\

\f0\b An Analytical Recipe: The Ingredients\

\f1\b0 - policy instruments seek to target certain market failures or externalities\
- externalities are hard to observe \'97> some indicators could help detect their presence\
- e.g. rapid credit growth during boom times be the result of \'93strategic complementarities that lead banks to take excessive or correlated risks and build up vulnerabilities during the expansionary phase of the financial cycle (
\f0\b externality related to strategic compliments
\f1\b0 )\
 \'97> therefore policy would be effective if it could bring down the speed of credit growth\
- indicators of funding-liquidity risk and market-liquidity risk could be used as intermediate targets for externalities related to fire sales - a generalised sell-off of financial assets causing a decline in asset prices \
- policy intruments that are able to lower a liquidity risk indicator would succeed in lowering the risk of fire sales (
\f0\b externality related to fire sales and credit crunches
\f1\b0 )\
- early warning indicators are imperfect at measuring the risk of a financial crisis \
- previous studies have shown that rapid credit growth and credit booms signal a banking crisis 2-3 years before the event \
- out of sample analysis show that credit growth produced very low probabilities of crisis before 2007\
- therefore policy makers need to compare the possible benefits of avoiding a crisis with the cost of tightening up the activity now\
- they need to consider the imperfect nature if the signal and the possibility of over-regulating\
- credit aggregates aggregates are useful to guide policy, especially to inform tightening of policy by using appropriate thresholds\
- something about the GFSR threshold\

\f0\b \cb2 Policy Time Line\

\f1\b0 -Determine whether:\
Credit growth excessive\
Credit boom identifies\
Liquidity risks are high\
-Policy measures\
Reserve Requirements \
Capital Requirements \
Provisioning \
Loan-to-Value limits\
Debt-to-Income limits\
- this influences (intermediate target\
Real Credit\
Real House Price\
Loan-Deposit Ratio\
Foreign Liabilities/ Foreign Assets\
\cb1 -To avoid underestimating risks, policy makers should include credit from all type of lenders not just commercial banks \
- in reality policymakers are more likely to look at several indicate to gauge building up of systemic risk\

\f0\b Conceptual Framework for assessing net benefits of policy\

\f1\b0 - having decided on when to act policymakers need to asses the net benefit of any policy action on the long-term level of GDP\
- macroprudential policy that affects an intermediate target, like credit growth has both costs and benefits\
- policy is expected to bring down the probability of crisis from p to p* and the loss from l to l*\
- it may not eliminate crisis fully but build a resilience for the financial sector\
- if the porbability of the crisis was largely overestimated then policy is costly by bringing down the level of intermediation and the forecast for the output that would have been without a crisis\
- if there is no crisis output will be lower than Y* by a factor a because of the dampening of activity from harnessing rapid credit growth \
- the no-policy expected output is at E (taking into account the probability and depth of crisis) and the forecast with policy is B if the probability and depth of crisis are both reduces \
 -Therefore BE is the benefit from policy \

\f0\b Simple analytical way \

\f1\b0 - comparing the forecast for the output Lebel 2 years from t with and without policy\
- expected output if there is nor crisis Yt+2\
- crisis occurs at t+2 with a probability of p, which depends on the levels of the early warning indicators \
- if crisis occurs the output forecast drops by l, which can also depend on the intermediate targets\
- (1-pl)Yt+2\
- when policy is introduced both p and l can be lower, at the same time by lowering intermediation levels (for instance credit growth) the output forecast is also lower by the same factor alpha - this factor depends upon the sensitivity of output to the intermediate targets \
- (1-p)(1-a)Yt+2\
- for policy to pay off the x ante net benefit should be positive\
- (1-pl)(1-a)>=(1-pl)\
- the simple setup does not take account two unseen costs - imperfections of the early warning indicators and policy leakages \
- could be included by adding noise-to-signal ratios (NSR) - the possibility that the signal is false or that the crisis \
- it is difficult to know how to assign NRS\
- the actual practical implication of this framework will be much more complex, because the interactions between output, risk and policy will be dynamic\
- binary variable for crisis no crisis would be replaces in a realistic model with a time varying multivariate probability distribution\

\f0\b A few insights from the simple expression\

\f1\b0 - net benefits do not kick in when the probability of a crisis is very low\
- net benefits are extremely sensitive to how intermediate targets affects the output forecast, the sensitivity is given by alpha\
- net benefits will rise with policy effectiveness, policies that lower both the probability and the depth of a crisis that is both p* and l* have significant higher net benefits\

\f0\b Building blocks that are required to compare cost to benefits \

\f1\b0 - early warning system that alerts policymakers 2-3 years ahead of the crisis\
- sensitivity of forward-looking measure of output Yt+2 to intermediate targets alpha \
- an estimate of the probability of crisis p, and the loss in level of output in the event of a crisis l \
- the effectivness of policy instruments on dampening growth in intermediate targets and the effect of a reduction in intermediate targets \

\f0\b Analytical building blocks\
No Policy Expected output\

\f1\b0 - to examine costs and benefits of macroprudential policies, policymakers have to start from a baseline forecast for output and the intermediate target\
- a method is needed for estimating the real-time forecast of activity\
- the probability  and the cost of a crisis need ti be computed \
- then forecast activity need to be adjusted for the risk of a crisis\
- a buildup in the financial sector risk affects the forecast of GDP and this effect changes with the state of the banking sector \
- early warning indicators are used to estimate the probability of a financial crisis \
- IMF (2011b) and Lund-Jensen (2012) used a panel logit model to estimate a crisis-probability 2-years ahead using credit growth and asset price growth \
- the probability of a crisis can be located on a \'93heat map\'94 for various combinations of credit and house price growth \
- experience from various countries show that GDP loss during crisis can be substantial \
- the output loss during the crisis is greater the higher the systemic risk prior to the crisis \
- there are several steps involved in deriving the non policy expected output (
\f0\b Figures 7
\f1\b0 )\

\f0\b Effectiveness of macroprudentail policies \
Policy response
\f1\b0 \
- different policy instruments affect intermediate targets and build resilience in different ways \
- tools can be classified according to the portion of financial institutions balance sheets they effect directly \

\f2\i Capital based tools
\f1\i0 \
- risk weights have typically been in erased on assets such as mortgage loans fearing property price booms, loans to other overheating sectors, or foreign currency loans currency loans to unhedged borrowers\
- the negative effect of risk-weighted assets (RWA) could be through higher lending rates \
-countercyclical capital buffer (CCB) could have similar effects except that these buffers may not be as well targeted as the RWA\

\f2\i Reserve Requirements (RR)
\f1\i0 \
- countries use RR on various funding instruments to build liquidity buffer against risky sources of funds\
- since it restricts the funding available to back new loans and requires setting aside assets as reserve, there is less to lend and could have a direct effect on credit growth and loan/deposit ratio\
- the increase could also lead to higher lending rates\

\f2\i Loan -to-Value (LTV) and Debt-to-Income (DTV) requirements
\f1\i0 \
- both impact the loan of new tools by tightening eligibility criteria and are quantitive tools that could limit mortgage credit growth and house price growth \
- LTV and DTI imply that new borrowers who are not eligible are excluded from loan markets and eligible ones havee to borrow less\
- this is a reduction in the flow of credit \
-Lower expected and unexpected loss \
- no negative quantitive impact on credit growth and house prices \

\f2\i Dynamic provisioning 
\f1\i0 \
- discourages credit growth with a pricing effect on lending rates \
- tend to set a buffer against fluctuations \
- could lead to an increase in the cost of capital and lending rates\
- \cb2 table 2 zeigt was alles effected wird\cb1 \

\f0\b Empirical Evidence 
\f1\b0 \
- actual experience with macroprudentail policy show that policy can be effective on intermediate targets \
- the results show that certain policies could successfully bring down indicators related to two externalities \

\f0\b Certain policies could successfully bring down indicators related to two externalities\

\f1\b0 -Ltv, rr and risk weights effect credit growth and house price growth (strategic complementaries)\
- DTI slows down loan/deposit growth and the share of foreign liabilities in foreign asset growth (fire sales and credit crunches) \
- rr foe lowering loan-deposit ratio\
-risk weights and ltv effect asset-liabilities\
- the policy also have prolonged impacts \
- correlated-risk taking externalities: higher capital requirements, on average, have historically lowered credit growth by about 1 percent on impact and by 5 percent point in short term and by 6 in two years	\
- during the upswing both capital and reserve requirements can build buffers but the quality of this buffer matters \
- this is especially true for capital requirements\
- need to raise quality of loss absorbing buffer \
- table 3 zeigt auf was die das alles regressiert haben\
- tighter policy affects intermediate targets that in turn lower the probability and depth of output loss in case of crisis \
- policy costs depend upon the sensitivity of the output forecast to intermediate targets had there been no crisis\
- if risks were mis-measured and crisis risks were actually zero, then the tightening policy lowers the GDP forecast level (compare this to no-crisis no-policy level) \
- summarising the various ingredients can now be mixed together to get the net benefit of policy\
- 
\f0\b figure 10 summary of measurements
\f1\b0 \
- macroprudential policy could have unintended side-effects beside the intended costs and benefits through leakages \
- where incentives for risk-taking still exists they will attempt to make use of it \
-  also there could be other unintended consequences of macroprudential policies \
- shadow banking sector make it difficult to identify systemic risk \
- viel \'fcber leakages (RR hat leakages)\
- therefore the finding suggest that in financially open economics capital requirements and LTV tools could better be suited ti limit buildup in credit-related risks than reserve requirements\

\f0\b Summary and Policy implications\

\f1\b0 - the work remains under construction \
- there remains work to be done on the core analytical model that blends together all the components\
- while the structure of the model is clear its estimation remains complicated and subject to robustness test \
- most important are the performance of early warning models \
-policymakers need proper measures of the intermediate target: not just bank credit but all sources of credit\
- net benefits do not kick in when the probability of crisis is so low that even fully effective policies that even fully effective policies do not make a significant difference between pre- and post-policy probabilities of a crisis \
- net benefits are very sensitive to how intermediate targets affect the output forecast\
- if macro-financial linkages are Hugh, output is highly sensitive tointermediation; in such cases policy mistakes, especially when policy over reacts to signals (\'93false positives\'94) could be very costly \
- net benefits rise with policy effectiveness as long as the costs are contained; for benefits to be high the difference between pre- and post policy probabilities of crisis (p and p*) and the pre and post policy loss (l and l*) needs to be large \
- the measures that are most effective and have prolonged effects on credit growth and house price growth are rr, higher risk weights on capital and LTV limits \
- evidence of leakages or unintended consequences of some policies \
-
\f0\b Annex 5 estimating the probability of a banking crisis}