{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 - hey, (I don\'92t know if you got the memo I did for themaste thesis but) I wanted to my master thesis with with reseachrch question: what are the effects of macro prudential policy\
- for this are also already have a database I want to use is the IMAPP Database by the IMF \
- this database combines various sources and covers 134 countries from 1990 onwards (even though I think I will focus on the euro area) \
- the database has 17 macro prudential  policy instruments and dummy variables and if the actions where tightening or loosening \
- Alam et al (2019) describes a lot about his so I think that will be quite useful\
- I am currently trying to understand how people evaluated the efficiency of macro prudential policy \
-  most so far check the effect for it on credit growth, household leverage and house prices \
- others evaluate the probability of a banking crisis (didn\'92t really look into it\
- and other studies check for unintended consequences such as a negative impact on economic activity\
- I just got a new laptop so I don\'92t have stats so far but I think my next step will be to settle for a way to analyse the data and then do a table of content \
- in the table of content: what is maroprudential policy, explain the dataset, the model I am gonna to analyse it after, interpreted the result and give an policy forecast\
- verstehe noch nicht ganz wie die die regression machen, because it seems to be based on several outcomes\
\
What did you do\
- try to write the section what is macroprudential policy\
- try to learn how to analyse the data \
- try to get structure}