{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 - 
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Credit-related, i.e., caps on the loan-to-value (LTV) ratio, caps on the debt-to-income (DTI) ratio, caps on foreign currency lending and ceilings on credit or credit growth\
- Liquidity-related, i.e., limits on net open currency positions/currency mismatch (NOP), limits on maturity mismatch and reserve requirements\
- Capital-related, i.e., countercyclical/time-varying capital requirements, timevarying/dynamic provisioning, and restrictions on profit distribution}