{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl480\slmult1\partightenfactor0

\f0\fs24 \cf0 \{\\Scrv_annot \\color=\{\\R=0.619608\\G=0.043137\\B=0.011765\} \\text=
\f1 NOTE: These references are provided only as a rough example. Before you replace them with your own references, be sure to check the APA formatting guidelines either online or with your institution to ensure that you use the latest standards.\
\pard\pardeftab720\li720\fi-720\sl480\slmult1\partightenfactor0

\f0 \cf0 \\end_Scrv_annot\}
\f1 Barron, W. R. J. (1980). 
\i Trawthe and treason: The sin of Gawain reconsidered
\i0 . Manchester: Manchester UP.\
Brewer, D. (1995). The social context of medieval English literature. 
\i The new Pelican guide to English literature 1. Medieval literature part one: Chaucer and the alliterative tradition
\i0  (pp. 15-40). London: Penguin.\
Burrow, J. A. (1965). 
\i A reading of Sir Gawain and the Green Knight
\i0 . London: Routledge.\
Haines, V. Y. (1982). 
\i The fortunate fall of Sir Gawain: The yypology of Sir Gawain and the Green Knight
\i0 . Washington, D.C: UP of America.\
Jokinen, A. (2010, January 28). Sir Gawain and the Green Knight. 
\i Luminarium: Anthology of English literature
\i0 .\
Jones, A. (2001, October 10). Understanding Old English poetry. 
\i Time
\i0 , 50-62.\
Pearsall, D. (1977). 
\i Old English and Middle English poetry
\i0 . London: Routledge.}