{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 - Macroprudential instruments are typically introduced with the objective of reducing systemic risk, either over time or across institutions and markets\
- 
\f1\b Credit-related
\f0\b0  tools are i.e: caps on the loan-to-value (LTV) ratio, caps on the debt-to-income\
(DTI) ratio, caps on foreign currency lending and ceilings on credit or credit growth;\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2 \cf0 -
\f1\b Liquidity-related
\f0\b0  tools are  i.e: limits on net open currency positions/currency mismatch\
(NOP), limits on maturity mismatch and reserve requirements;7\
-
\f1\b Capital-related
\f0\b0  tools are i.e: countercyclical/time-varying capital requirements, time varying/dynamic provisioning, and restrictions on profit distribution\
- Figure 2 shows objectives of macroprudential policy\
- Macroprudential instruments are generally more targeted than monetary and fiscal policy tools, and they are frequently further differentiated for specific types of transactions. Caps on\
 he LTV and DTI, for example, have been applied according to the loan size, the location and the value of the property (Hong Kong SAR and Korea). Reserve requirements used for macroprudential purposes have been differentiated by currency, types of liabilities, and applied within a band or on a marginal basis, or if credit growth exceeds the official limit (Argentina, Chile, China, Indonesia, Peru, Russia, Serbia, and Turkey). Sometimes social and other developmental aspects are taken into account when the instruments are calibrated\
(Canada)\
- However, most countries that participated in the IMF\
survey have used judgment almost entirely when designing and calibrating the instruments.\
The implementation of the instruments is a learning-by-doing process, in which judgment on\
how to calibrate an instrument is often formed by trial and error, depending on the type of\
shock the system is facing}