{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;}
{\colortbl;\red255\green255\blue255;\red255\green252\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c98700\c50000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qj\partightenfactor0

\f0\fs24 \cf0 The Data that will be used in this thesis to analyse the effectiveness of macroprudential policy is the iMaPP Database by Alam et al (2019). It combines various sources and covers 134 countries from 1990 onwards. \
The database consists of 
\f1\i dummy-type indices of tightening and loosening actions for each  17 macroprudential policy instruments  and their subcategories
\f0\i0  and 
\f1\i country-level averages of the regulatory limits on loan to value (LTV) ratios at a monthly frequency
\f0\i0  (Alam et al 2019).\
\
\cb2 Variablen erkl\'e4ren und f\'fcr was die da sind\cb1 \
\
In the past macroprudential policy was analyse in the following. }