<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="BDDF3BC7-E8E6-4FF6-BE1D-6D31405058BE" Version="2.0" Creator="SCRMAC-3.2.2-14632" Device="Olivers-MacBook-Air" Author="" Modified="2021-05-01 02:25:27 +0200" ModID="67BD162E-5694-4AC8-806F-E2D7A62EE3D5">
    <Binder>
        <BinderItem UUID="62FE5B5B-966F-42D3-8EEF-90B64069337C" Type="Text" Created="2021-03-28 15:07:51 +0200" Modified="2021-03-28 15:07:51 +0200">
            <Title>About</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Information</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="B6C55511-2734-4414-A8AA-1C056DA41DD5" Type="DraftFolder" Created="2021-03-28 15:07:51 +0200" Modified="2021-03-28 15:07:51 +0200">
            <Title>Paper</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="39D2AA5F-4373-4F58-9562-3358F749DAEB" Type="Text" Created="2021-03-28 15:07:51 +0200" Modified="2021-03-28 15:07:51 +0200">
                    <Title>Title Page</Title>
                    <MetaData>
                        <SectionType>A6236670-1A67-4E91-816E-0B5EC16FE320</SectionType>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>3,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="2D62D97C-2CBF-46A4-8CDC-3ABFE07B5C66" Type="Text" Created="2021-03-28 15:07:51 +0200" Modified="2021-03-28 15:07:51 +0200">
                    <Title>Abstract</Title>
                    <MetaData>
                        <SectionType>B490852A-D17E-421E-919B-DAF661BCE021</SectionType>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="9231D5D3-4D92-403A-89EE-014B800CE56F" Type="Folder" Created="2021-04-30 16:57:18 +0200" Modified="2021-04-30 16:57:24 +0200">
                    <Title>Introduction</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="207B2613-C8DC-4117-9D6D-28248F6D200A" Type="Text" Created="2021-04-30 16:58:53 +0200" Modified="2021-04-30 17:07:11 +0200">
                            <Title>Hook</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>343,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="618BCFF8-F5D0-41EF-8DA0-5D879AF2A466" Type="Text" Created="2021-04-30 16:56:51 +0200" Modified="2021-04-30 16:59:51 +0200">
                            <Title>ways mp can be effiecient </Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1504,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="1C93FD20-17E0-4540-B570-973207D0349E" Type="Text" Created="2021-04-30 16:59:52 +0200" Modified="2021-04-30 17:00:57 +0200">
                            <Title>Theory</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>224,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="846E0A17-C832-4069-A51D-219BB3DC7F5C" Type="Text" Created="2021-04-30 17:00:40 +0200" Modified="2021-04-30 17:01:07 +0200">
                            <Title>Intrumente die ich analysiere</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>601,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="FEBE09DE-8E9B-4B36-B04B-9921A8F277E2" Type="Text" Created="2021-04-30 17:01:08 +0200" Modified="2021-04-30 18:29:34 +0200">
                            <Title>Literature Overviwe</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>233,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="12B8D0AE-E7B6-4A47-A4A9-1690FE68902C" Type="Text" Created="2021-04-30 17:02:32 +0200" Modified="2021-04-30 17:03:08 +0200">
                            <Title>was ich machen möchte &amp; wie sich das von anderen unterscheidet </Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="A16E8D75-0D44-4F8B-BE37-0DC45C3BE6DB" Type="Folder" Created="2021-03-28 15:07:51 +0200" Modified="2021-03-28 15:07:51 +0200">
                    <Title>Main Content</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Notes (White Notepad)</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="A0AEABBD-08D3-4911-BD81-94904810EE7B" Type="Text" Created="2021-04-18 13:20:30 +0200" Modified="2021-04-18 17:22:57 +0200">
                            <Title>Which policy tools to use (in theory)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1068,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="E1163B1C-CF5E-4C4E-A2B6-B8B13DF883C8" Type="Text" Created="2021-03-28 15:07:51 +0200" Modified="2021-03-28 15:07:51 +0200">
                            <Title>Method</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="D3787E39-8556-4907-8040-34A5BE47A7BC" Type="Text" Created="2021-03-28 15:07:51 +0200" Modified="2021-03-28 15:07:51 +0200">
                                    <Title>Participants</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="7B892434-189A-4928-98A7-22F738076961" Type="Text" Created="2021-03-28 15:07:51 +0200" Modified="2021-03-28 15:07:51 +0200">
                                    <Title>Research Design</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="7432931F-6F39-463F-A4B7-A9C9C511BF7C" Type="Text" Created="2021-03-28 15:07:51 +0200" Modified="2021-03-28 15:07:51 +0200">
                                    <Title>Measures</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="2A0A0D79-256A-4DC9-ABAD-32848213F6C8" Type="Text" Created="2021-03-28 15:07:51 +0200" Modified="2021-03-28 15:07:51 +0200">
                                    <Title>Procedure</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="66483712-2A86-4B6B-9DC2-F67407B00481" Type="Text" Created="2021-03-28 15:07:51 +0200" Modified="2021-03-28 15:07:51 +0200">
                            <Title>Results</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="44C247FD-0485-4255-8630-DBA417B2EDDE" Type="Text" Created="2021-03-28 15:07:51 +0200" Modified="2021-03-28 15:07:51 +0200">
                            <Title>Discussion</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="56216B66-EF47-4A40-BD7D-84DA82D422E7" Type="Text" Created="2021-03-28 15:07:51 +0200" Modified="2021-04-28 12:23:01 +0200">
                    <Title>References</Title>
                    <MetaData>
                        <SectionType>B516FD6F-0C8A-4F14-BFC5-B10221D9CC60</SectionType>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>337,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="EFE4B5C5-F2EE-461E-A960-25F66B09BCF2" Type="Text" Created="2021-03-28 15:07:51 +0200" Modified="2021-03-28 15:07:51 +0200">
                    <Title>Footnotes</Title>
                    <MetaData>
                        <SectionType>295E07FE-256E-459E-A4AD-913F8C9F107B</SectionType>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>111,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="94141BD9-EB10-4A9B-8718-6B4997D40BB8" Type="Folder" Created="2021-03-28 15:07:51 +0200" Modified="2021-03-28 15:07:51 +0200">
                    <Title>Appendices</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Back Matter</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="5075D4ED-BA3C-4CC2-8689-E26BA317CC2E" Type="Text" Created="2021-03-28 15:07:51 +0200" Modified="2021-03-28 15:07:51 +0200">
                            <Title>Title of First Appendix</Title>
                            <MetaData>
                                <SectionType>FE626F52-1C34-4D70-96CE-4C0562873021</SectionType>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="C9765349-22A8-441A-BC37-B25C347E3381" Type="ResearchFolder" Created="2021-03-28 15:07:51 +0200" Modified="2021-03-28 15:07:51 +0200">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="09E2354A-8F71-4891-A212-C0F06AF97096" Type="PDF" Created="2021-04-10 12:09:38 +0200" Modified="2021-04-10 12:09:38 +0200">
                    <Title>Mind map policy tools</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="430D904A-6815-42ED-AEDD-C41CCA33B7EC" Type="Folder" Created="2021-04-29 15:21:38 +0200" Modified="2021-04-29 15:21:48 +0200">
                    <Title>Literature Overviwe</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="A1E921E1-4D11-4EFC-8D93-11550D4245F8" Type="Text" Created="2021-04-02 14:45:34 +0200" Modified="2021-04-17 12:03:38 +0200">
                            <Title>Literature Overview</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1,606</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="613E6E56-58BE-4904-BF53-990768B2FD54" Type="Text" Created="2021-04-29 15:19:13 +0200" Modified="2021-04-29 15:21:24 +0200">
                            <Title>LO - empirical stuff</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>215,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="A7BBFD18-5E16-4EB8-A76C-4CDBC352B2B0" Type="PDF" Created="2021-03-28 15:28:22 +0200" Modified="2021-03-28 15:28:22 +0200">
                    <Title>Digging-Deeper</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>24</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="3CB43630-BE2A-4183-84EA-F778DB8732BC" Type="Text" Created="2021-04-01 09:37:28 +0200" Modified="2021-04-02 13:20:35 +0200">
                    <Title>Diiging Deeper Notes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>208,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="C47D9B48-E0A7-427B-A6AB-9951DAAC6D4B" Type="PDF" Created="2021-04-02 13:36:46 +0200" Modified="2021-04-02 13:36:46 +0200">
                    <Title>An Overview of Macroprudential Policy Tools _ Annual Review of Financial Economics</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="A49E39B9-E83A-4783-B29F-E1AFE841FB55" Type="Text" Created="2021-03-28 18:29:18 +0200" Modified="2021-04-03 16:00:13 +0200">
                    <Title>Paper Overview of Macroprudential Policy tools</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>59,34</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="7C8D6712-D84B-4246-B5C3-CD7C513A6967" Type="PDF" Created="2021-04-06 12:26:08 +0200" Modified="2021-04-10 17:27:25 +0200">
                    <Title>Evaluating the Net Benefits of Macroprudential Policy a cookbook</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                        <NotesTextSelection>173,0</NotesTextSelection>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>23</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="C3054D75-2FD8-4661-92E9-DE45578E24B5" Type="Text" Created="2021-04-06 12:33:27 +0200" Modified="2021-04-11 14:03:59 +0200">
                    <Title>Evaluating the...</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>663,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="E5E40CD4-20C7-4D83-9E27-FECAF161BFA4" Type="Text" Created="2021-04-11 14:19:10 +0200" Modified="2021-04-11 14:30:41 +0200">
                    <Title>What Do We Know About the Effects of Macroprudential Policy?</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>448,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="791931BB-9EF7-4FC4-9AFF-8C7616F9B990" Type="Text" Created="2021-04-11 15:06:09 +0200" Modified="2021-04-15 05:29:42 +0200">
                    <Title>Externalities and Macroprudential Policies </Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>4002,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="26FBCBC5-CDBD-4B94-B7BB-1D028256A9F7" Type="Text" Created="2021-04-17 12:02:26 +0200" Modified="2021-04-17 12:04:20 +0200">
                    <Title>What instruments and how to use them </Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="2411421C-2CDB-4DD4-950D-38F00FDE0DE9" Type="Text" Created="2021-04-20 13:53:17 +0200" Modified="2021-04-20 16:52:32 +0200">
                    <Title>The Fundamental Principles of Financial Regulation </Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>3163,235</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="4B682295-BCB6-44FB-A445-0EAC1E6806AF" Type="Text" Created="2021-04-18 12:41:49 +0200" Modified="2021-04-20 13:42:17 +0200">
                    <Title>Externalities</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>630,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="FB9DD46A-1C43-49BA-8BF5-BA3B8AD2A4E4" Type="Text" Created="2021-04-30 17:31:09 +0200" Modified="2021-04-30 18:26:45 +0200">
                    <Title>The use and effectiveness of macroprudential policies: New evidence</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>33,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="C5DEF277-4E94-4776-AB63-034AD54D7EDA" Type="Folder" Created="2021-04-29 15:29:54 +0200" Modified="2021-04-29 15:30:11 +0200">
                    <Title>Empirical Stuff to read</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="F2460980-8F77-4E6F-8640-EFCAE95D0B24" Type="PDF" Created="2021-04-29 15:28:54 +0200" Modified="2021-04-29 15:28:54 +0200">
                            <Title>imbalances in th euro area</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>pdf</FileExtension>
                            </MetaData>
                            <MediaSettings>
                                <CurrentPDFPage>2</CurrentPDFPage>
                            </MediaSettings>
                        </BinderItem>
                        <BinderItem UUID="7451A5C3-63EA-48E4-A423-ED81AFD92707" Type="Text" Created="2021-04-29 15:30:31 +0200" Modified="2021-04-29 15:49:58 +0200">
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>122,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="C8EC44DA-843D-4920-AC7A-A6B0EE8ADD87" Type="PDF" Created="2021-04-30 18:34:33 +0200" Modified="2021-04-30 18:34:33 +0200">
                    <Title>What instruments and how to use them</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>0</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
                <BinderItem UUID="B360361C-4AEA-4E29-B9E9-81D6844A37D0" Type="Text" Created="2021-04-21 15:42:21 +0200" Modified="2021-04-30 18:33:20 +0200">
                    <Title>Macroprudential policy: what instruments and how to use them</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>491,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="0CBE67FF-0AD9-477E-B1B2-4C65D520ED03" Type="Text" Created="2021-04-30 18:35:57 +0200" Modified="2021-04-30 18:35:57 +0200">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="48A5DCAC-11AA-434A-8DE1-F5C293BE283A" Type="Folder" Created="2021-03-28 15:07:51 +0200" Modified="2021-03-28 15:07:51 +0200">
            <Title>Notes</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Notes (Blue Notepad)</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="A3FED7FF-E567-49C0-9C49-D2CBCBB79366" Type="Text" Created="2021-03-28 15:07:51 +0200" Modified="2021-04-30 16:58:36 +0200">
                    <Title>Introduction</Title>
                    <MetaData>
                        <SectionType>FB9C8F9C-D9C1-4EDC-B971-D3AB470FE265</SectionType>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>293,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>7779,601</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="E9672D7F-515B-4C1D-AEFC-863EBF97127B" Type="Text" Created="2021-03-28 15:23:16 +0200" Modified="2021-04-11 14:18:10 +0200">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>98,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="558D0217-00E4-4212-ABBB-BB2CDC3D2994" Type="Text" Created="2021-03-29 07:39:04 +0200" Modified="2021-04-01 11:57:42 +0200">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1513,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="579FC767-7CAC-4021-8A13-29C982535620" Type="Text" Created="2021-04-11 15:21:20 +0200" Modified="2021-04-11 15:22:30 +0200">
                    <Title>What is Macroprudential policy</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,300</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="47A791E2-C287-445C-A521-ADE86EF10A4E" Type="Text" Created="2021-04-11 17:17:07 +0200" Modified="2021-04-28 00:46:58 +0200">
                    <Title>deleted stuff</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2225,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="6D5D71B4-4481-40CF-B756-191B6F895156" Type="Text" Created="2021-04-21 14:49:00 +0200" Modified="2021-04-21 14:49:09 +0200">
                    <Title>Who used this Database</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="A0309478-DAE2-49EF-AA82-03197E63F567" Type="Text" Created="2021-04-11 14:37:19 +0200" Modified="2021-04-28 16:52:06 +0200">
                    <Title>What effect is Macroprudential Policy supposed to have</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>113,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>3657,548</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="C179F1A2-723D-4814-94F9-405DF9868E62" Type="Folder" Created="2021-03-28 15:07:51 +0200" Modified="2021-03-28 15:07:51 +0200">
            <Title>Ideas</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Light Bulb</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="DB06EA5B-DF3B-47C2-8E1A-F1B6A9DB70EA" Type="Text" Created="2021-04-09 13:28:12 +0200" Modified="2021-04-15 05:28:11 +0200">
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>654,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="CFF7EF50-F8A8-4472-BF10-83636335A49F" Type="TrashFolder" Created="2021-03-28 15:07:51 +0200" Modified="2021-03-28 15:07:51 +0200">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="98773CEC-5555-4ED3-B4EB-27F5F62D40A3" Type="Text" Created="2021-03-28 15:33:48 +0200" Modified="2021-04-11 15:22:30 +0200">
                    <Title>What is Macroprudential Policy?</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>128,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="86FFF2AE-80ED-487D-9C96-AB6824CB3549" Type="Text" Created="2021-04-15 05:29:46 +0200" Modified="2021-04-15 13:17:34 +0200">
                    <Title>Mail</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1832,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="C4C76309-5D75-4757-A5CF-91ECB10F489A" Type="Text" Created="2021-04-21 15:08:20 +0200" Modified="2021-04-29 15:20:56 +0200">
                    <Title>Literature overvies for empirical analysis</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,274</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="B6E99E59-7379-4E87-A7D9-C1BEE8278007" Type="Text" Created="2021-04-29 17:17:52 +0200" Modified="2021-04-29 17:18:35 +0200">
                    <Title>Macroprudential regulation: From theory to implementation</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="4C2F914B-7D10-4841-A6C9-435502CC55BF" Color="0.112547 0.112547 0.112547">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="ED9F42CB-8CEB-4870-9E2B-055AE0543F3E" Color="0.190667 0.172702 0.216529">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="891199B1-4E9A-4759-98D0-1CEF217658CF">Group</Type>
            <Type ID="A883104D-1816-433D-B90A-4BD2C6D77E24">Level 1 Text</Type>
            <Type ID="17062F3B-7533-4E2C-ACA8-0C235FDA939C">Level 2 Text</Type>
            <Type ID="52756C26-D1AE-4EA3-A030-F249ED758C1A">Level 3 Text</Type>
            <Type ID="28E6ABEB-7EE7-4B72-854E-E0D30FAEACCD">Level 4 Text</Type>
            <Type ID="F18F0C9C-9069-4DE9-9608-5DBBDCA46E06">Level 5 Text</Type>
            <Type ID="A6236670-1A67-4E91-816E-0B5EC16FE320">Title Page</Type>
            <Type ID="B490852A-D17E-421E-919B-DAF661BCE021">Abstract</Type>
            <Type ID="FB9C8F9C-D9C1-4EDC-B971-D3AB470FE265">Introduction</Type>
            <Type ID="B516FD6F-0C8A-4F14-BFC5-B10221D9CC60">References</Type>
            <Type ID="295E07FE-256E-459E-A4AD-913F8C9F107B">Footnotes</Type>
            <Type ID="FE626F52-1C34-4D70-96CE-4C0562873021">Appendix</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>891199B1-4E9A-4759-98D0-1CEF217658CF</Type>
            </Folders>
            <Containers>
                <Type>A883104D-1816-433D-B90A-4BD2C6D77E24</Type>
                <Type>A883104D-1816-433D-B90A-4BD2C6D77E24</Type>
                <Type>A883104D-1816-433D-B90A-4BD2C6D77E24</Type>
                <Type>17062F3B-7533-4E2C-ACA8-0C235FDA939C</Type>
                <Type>52756C26-D1AE-4EA3-A030-F249ED758C1A</Type>
                <Type>28E6ABEB-7EE7-4B72-854E-E0D30FAEACCD</Type>
                <Type>F18F0C9C-9069-4DE9-9608-5DBBDCA46E06</Type>
            </Containers>
            <Files>
                <Type>A883104D-1816-433D-B90A-4BD2C6D77E24</Type>
                <Type>A883104D-1816-433D-B90A-4BD2C6D77E24</Type>
                <Type>A883104D-1816-433D-B90A-4BD2C6D77E24</Type>
                <Type>17062F3B-7533-4E2C-ACA8-0C235FDA939C</Type>
                <Type>52756C26-D1AE-4EA3-A030-F249ED758C1A</Type>
                <Type>28E6ABEB-7EE7-4B72-854E-E0D30FAEACCD</Type>
                <Type>F18F0C9C-9069-4DE9-9608-5DBBDCA46E06</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="2" Color="0.993495 0.701207 0.732587">Red</Label>
            <Label ID="3" Color="0.995418 0.790946 0.652385">Orange</Label>
            <Label ID="4" Color="0.997722 0.89273 0.652569">Yellow</Label>
            <Label ID="5" Color="0.715855 0.948712 0.697692">Green</Label>
            <Label ID="6" Color="0.702319 0.888276 0.974252">Blue</Label>
            <Label ID="7" Color="0.957566 0.766747 0.999616">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="Yes" Deadline="2011-07-07 13:27:17 +0200" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2021-05-02 01:00:00 +0200" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2021-05-01 02:25:25 +0200"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2021-05-01 00:00:00 +0200">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <BookmarksFolderUUID>48A5DCAC-11AA-434A-8DE1-F5C293BE283A</BookmarksFolderUUID>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>