{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 INTRODUCTION\
- tool that where already established, wether micro prudential, monetary, fiscal or similar - even when they work in their own way- are not always enough to make sure of financial stability\
- macroprudentials goal is it to reduce systemic risk that come from excessive financial procyclicality and from interconnectedness and  other cross-sectional factors\
- one should use macro prudential policy because of externalities and market failures caused by various financial frictions and market imperfections that are there when micro prudential supervision and monetary policy are conducted efficiently \
- current macro prudential policy tools are mostly basted on micro prudential and regularity tools and additional macroprudential objectives have been added, like pigouvian taxes and levies\
- in real estate markets cap on ltvs and debt service to income ratios seem to reduce booms  and therefore busts which are a big cause of instability \
- who should conduct macro prudential policies?\
- macro prudential policies can interfere with the main goals of some agencies\
-central bank may have a hard time communicating their monetary policy when they are also responsible for macroprudentail policy \
- a micro prudential authority may be less able to achieve their goals when they need multiple skill and are confronted with multiple (sometimes conflicting) goals\
\
MOTIVATION\
- recent global financial crisis\
- showed interaction between macroeconomic and financial market developments (macro financial linkages)\
- only externalities justify a macro prudential approach such as:  externalities that arise of strategic interactions of banks, externalities that relate to fire sales and credit crunches, externalities that relate to inerconcectedness\
- these can be distinct between time series specific ones (give rise to procyclicality) and cross sectional specific ones that are due to interconnectedness\
- 
\f1\b externalities related to strategic complementaries
\f0\b0 : arise during the build-up of risk in a boom period\
-financial intermediaries tend to assume exposures to common credit and liquidity risks in the upswing of a business cycle; this behaviour amplifies financial cycles and contributes to asset price volatility because strategic complementarities arise in market interactions between rational agents, meaning that the payoff of a certain strategy increases with the number of other agents undertaking the same strategy\
- higher competition in boom times strengthens this effect\
- in boom times, lower rents promoted by fiercer competition results in fewer incentives to screen potential borrowers\
-Institutions have incentitive to continue risky lending, hide losses or copy each others behaviours in other way until the buildup of risks forces them to coordinate a strategy of loss recognition (poor performance is more accepted when others did the same)\
- prospect of a bailout also can result in strategic complementarities, \

\f1\b Externalities related to fire sales and credit crunches\

\f0\b0 - fire sales happens when an investor has to liquidate an asset at the same time when potential buyers are also struggling, so the price will be below its fundamental value\
- so there will be a need to liquidate more assets which will trigger further losses\
 -Fire sales and credit crunches are options for banks\
- guarantees by central bank might reduce likelihood of doing such a thing but it is limited\
- fire sales may trigger an external financial credit crunch, banks struggle and will cut back on their financing , borrowers have less access to finance and this worsens the real economy\
-Risks are often built up in a boom\
- 
\f1\b Externalities related to interconnectedness\

\f0\b0 - banks and other financial institutions are interconnected, failure of one influence the other\
- interconnects reduces small stocks and amplifies big ones\
- sift = systemically important financial institutions \'97> too big to fail (they want to become as important to receive a bailout)\

\f1\b Interactions with other policies and international dimensions\

\f0\b0 - macroprudential policies are not alone in being aimed at economic and financial stability\
- others include monetary, micro prudential, fiscal and competition. Policies and macro prudential policy does interact with these policies \

\f1\b Macro prudential and monetary policies\

\f0\b0 - both are good for countercyclical management\
- monetary is mostly for price and economic stability while macro prudential is for financial stability \
- these policies interact so they may enhance or diminish the effectniss of the other \
- monetary policy alone cannot assure financial stability effectively or efficiently alone because its causes are not always related to interest rate level or the degree liquidity in the system (which monetary policy affects)\
- also using macroprudentail policy primarily foe managing aggregate demand may create additional distortions by imposing constraints beyond where financial instability originates\
- so monetary policy should focus on price stability and macroprudental policy on financial stability \
- but monetary policy affects financial stability (it affects leverage and short-term or foreign currency borrowing\
- it is also possible for macro prudential policy to affect overall output by constraining borrowing and hence expenditures\
- this shows that one needs to consider when conducting the policies that both ate affected \
-the case of the eurozone shows the economic (and financial) risks arise when booms are not (and cannot be) mitigated at a national level\
- when the effective monetary stance gives rise to macroeconomic imbalances or excessively strong overall risk-taking incentives, macro prudential policies may be use, especially when other policies are imperfectly coordinated internationally (eg when foreign lenders are not constrained from lending to the country)\
- macroeconomic risks need to be related to financial activities and when monetary arrangements are not adequate, strengthening monetary policy\'92s effectiveness will likely be better than using macroprudential policies as imperfect substitutes\
- macro prudential policy also interacts with many other policies, like fiscal, micro prudential and other structural policies\

\f1\b Possible Macroprudential Tools and actual uses \

\f0\b0 - most tools considered to date apply to the banking system \
- 3 goals of macroprudemtial policy: enhancing resilience, dampening the cycle and dispelling gestation of the cycle \
- 5 sets of corresponding rules: 1. quantitive restriction on borrowers, instruments or activities, 2. Capital and provisioning requirements, 3. Other quantitative restrictions on financial institutions\'92 balance sheets, 4. Taxation/ levies on activities or balance sheets, 5. Other more institutional 123\
\
}