{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Italic;\f2\froman\fcharset0 Palatino-Bold;
}
{\colortbl;\red255\green255\blue255;\red255\green252\blue128;\red0\green0\blue0;\red191\green191\blue191;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c98700\c50000;\cssrgb\c0\c0\c0;\csgray\c79525;
}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\qj\partightenfactor0

\f0\fs26 \cf0 Since the global financial crisis in 2008 macroprudential policies gained popularity. Due to the COVID-19 crisis macroprudential policy got in the spotlight again, because it was part of a policy response to \'93facilitate the absorption of credit losses and support lending to the economy\'94 {\field{\*\fldinst{HYPERLINK "scrivcmt://F5BAAA6A-EF6A-426A-A349-0F26183C8688"}}{\fldrslt (ecb 2021)}}. But what is macroprudential policy exactly?\
Macroprudential policy is supposed to ensure financial stability as a whole. It has the objective to reduce systemic risk over time and across institutions and markets (Lim et al. 2011). It is a complement to micro prudential policy and also interacts with other financial stability related policies. Prudential policies from back in the day also had macroprudential policy tool included but due to the financial crisis a clearer separation between macro- and microprudential policy was necessary. Macroprudential policy is needed in addressing systemic risk because the other policies alone like microprudential, monetary, fiscal or similar are simply not efficient enough.  Brunnermeier et al. (2009) made this clear because we cannot make sure that the system is safe as a whole by only ensuring that individual banks are safe. It can happen that in the attempt to help themselves and remain solvent, individual institutions can cause the system to collapse. For example by fire sales which will be explained later on in section \cb2 ??\cb1 . Therefore macroprudential policy focus on the whole system and not on the failure of individual financial institutions but if they have (due to their size) an systemic impact (see section \cb2 ??\cb1 ).\
\
In this thesis the goal is it to analyse how macroprudential policy can achieve its goal in the most efficient way. But how can you analyse the most efficient way of macroprudential policy?\
First of all does macroprudential policy also interact with other policies so one way to look at it would be to analyse how these different policies interact with each other. \cb2 Hier erl\'e4gen Wye policies Interagieren \cb1 \
\
Also bla..\
\
Arregui et al. (2013) proposes to evaluate macroprudential policy by calculating the net benefit. Their framework is that with any policy action every policymaker has to evaluate the the net benefit on the long-term level of GDP.  The probability of the crisis should be reduced from p to p* and the loss should be reduced from l to l* by the policy. Taking the probability and and the depth of we crisis into account, E would be the expected output if there was no-policy and B if there is a policy and therefore the probability and the depth of the crisis are reduced. This makes BE the net benefit of macroprudential policy. And this shows another issue with the with the efficiency of macroprudential policy because every policy has its cost. Also Brunnermeier et al. (2009) said already that 
\f1\i an effective counter-cyclical macro-prudential policy will be an unpopular policy
\f0\i0 . The aim of macroprudential policy is to confine the regulated from doing what they wish to do, by either legal prohibition or by making it  more costly and therefore this policy action will not be popular. \
\
But what exactly is macroprudential policy regulating and why? For that lets take a look at the theory of macroprudental policy:\
\
To recap: The goal of macroprudential policy is to ensure system wide financial stability (by reducing systemic risk) and to minimize the macroeconomic costs from an economic crisis. To achieve this stability of the whole financial system, macroprudential policy addresses externalities emerging from market structure and seeks to strengthen the resilience of the financial system this way (Galati and Moessner 2017). There are three externalities that can arise which macroprudential policy wishes to counteract and justify the use of macroprudential policy (Claessens 2015).  These are externalities related to strategic complementaries, externalities related to fire sales and credit crunches and externalities related to interconnectedness (De Nicol\'f2 et al 2012). Macroprudential policy has the intermediate target to control/ correct these externalities since this diminishes systemic risks (De Nicol\'f2 et al 2012). \
\

\f1\i Externalities related to strategic complementaries\

\f0\i0 Financial intermenditaries often chose to correlate their risk and a reason for that is strategic complementaries. This means the payoff of a strategy expands when more agents are using the same strategy. One cause for this externality is the heightened competition in boom times. Higher competition in boom times comes with lower rent. Therefore banks have less motivation to screen potential borrowers, the lending increases and the pool of borrowers gets worse. \
The second cause for strategic complementaries is that the behaviour of managers is influenced by the behaviour of their colleges. They reinforce their behaviour to each other, because poor performance is more likely to be less strictly evaluated when many report the same issue. And since their performance will be compared to others they prefer short term performance pay even when it might cause long term risks.\
The third cause the prospect of a bailout. If many fail at the same time it can trigger a bailout. This means that banks have an incentive to fail at the same time to increase the probability of a bailout (De Nicol\'f2 et al 2012). \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 Arregui et al (2013) states that externalities are thought to detect and therefore some indicators are needed to notice their presence. An indicator to help to notice this kind externality in praxis is rapid credit growth. The reason is because this externality gives banks an incentive to take excessive or correlated risks. This way there will be a build up of vulnerability during the boom times. Therefore rapid credit growth can be an indicator and an effective policy would slow down this credit growth.  Also the there was a moral hazard issue because of the prospect of a bailout out. So an effective policy should also handle this issue.\cf3 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\qj\partightenfactor0
\cf0 \

\f1\i Externalities related to fire sales\

\f0\i0 Fire sales are happening (especially in downturns) when a sell-off in financial assets during times where buyers are also struggling, generates a decrease in asset prices. Therefore capital ratios of banks decline and they need to sell their other now underpriced assets. This causes new losses, more selling and so on and can lead multiple banks in financial distress. The imbalances for this are most of the time built up in booms (De Nicol\'f2 et al 2012).  \
According to Arregui et al (2013) an indicator for this externality would be funding liquidity risks and market liquidity risks. An effective policy in this case would lower the liquidity risk indicator and would lower the risk of fire sales.\
\

\f1\i Externalities related to interconnectedness\

\f0\i0 Financial institutions are interconnected this means the failure of one will influence another. This means while small shocks are shortened this way, big ones can intensify. Also banks have in an incentive in wanting to become a systemically important institution, because when they are \'93too big to fail\'94 they will receive a bailout in times of crisis (De Nicol\'f2 et al 2012, Claessens 2015). Here for an effective policy it would also be necessary to handle the moral hazard issue of the SIFTs and \cb2 ???\cb1 \
\
These three externalities create systemic risk. And these externalities can be adjusted by several instruments and each instrument has benefits and limitations (De Nicol\'f2 et al 2012). Which instrument group is able of correcting which externality is shown in this table by De Nicol\'f2 et al (2012): \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\qj\partightenfactor0
\cf0 \'85\cell 
\pard\intbl\itap1\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 Capital Requirements (Surcharges)\cell 
\pard\intbl\itap1\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 Liquidity Requirements\cell 
\pard\intbl\itap1\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 Restrictions on activities, assets or liabilities\cell 
\pard\intbl\itap1\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 Taxation\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 Strategic complementarities\cell 
\pard\intbl\itap1\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\b \cf0 X\cell 
\pard\intbl\itap1\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf0 \cell 
\pard\intbl\itap1\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\b \cf0 X
\f0\b0 \cell 
\pard\intbl\itap1\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 Fire sales\cell 
\pard\intbl\itap1\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\b \cf0 X
\f0\b0 \cell 
\pard\intbl\itap1\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\b \cf0 X
\f0\b0 \cell 
\pard\intbl\itap1\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\b \cf0 X
\f0\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 Interconnectedness\cell 
\pard\intbl\itap1\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\b \cf0 X
\f0\b0 \cell 
\pard\intbl\itap1\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\b \cf0 X
\f0\b0 \cell 
\pard\intbl\itap1\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\b \cf0 X
\f0\b0 \cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qj\partightenfactor0

\fs24 \cf0 Table !table(externalities) by De Nicol\'f2 et al (2012)\
\
The Data that will be used in this thesis to analyse the effectiveness of macroprudential policy is the iMaPP Database by Alam et al (2019). It combines various sources and covers 134 countries from 1990 onwards. \
The database consists of 
\f1\i dummy-type indices of tightening and loosening actions for each  17 macroprudential policy instruments  and their subcategories
\f0\i0  and 
\f1\i country-level averages of the regulatory limits on loan to value (LTV) ratios at a monthly frequency
\f0\i0  (Alam et al 2019).\
\
\cb2 Variablen erkl\'e4ren und f\'fcr was die da sind\cb1 \
\
In the past macroprudential policy was analyse in the following. }