{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - macroprudential policy in the European context\
- there are many ways to \
\
Zum Thema analysiren:\
Was kann man alles analysieren:\
Single vs multiple \
Broad-based versus targeted\
Fixed versus time-varying\
Rules versus discretion\
\
1. Hook \
2. Context \
3. Thesis statement \
4. Structure overview }