{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 - 
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The correction of these externalities can be seen as intermediate targets for macroprudential policy, since policies that control externalities mitigate market failures that create systemic risk. \
- s systemic risk, that is, \'93the risk of developments that threaten the stability of the financial system as a whole and consequently the broader economy\'94 (Bernanke, 2009)\
- The focus on macroprudential policy is motivated by the fact that microprudential regulation is necessary but not sufficient to deal with systemic risk\
- The main finding is that the three externalities identified may be corrected by various tools,\
and each tool has benefits and limitations\
- policies addressing the same externality are best seen as complements\
- Another lesson of the crisis is that microprudential regulation is not always suited to address\
systemic risk. In fact, ensuring the stability of each institution individually can at times\
destabilize the system as a whole. For example, capital ratios set independently of the\
business cycle may be a source of systemic risk.\
- This approach clarifies that macroprudential policies are justified by the need to correct market failures, and not simply because the financial system is \'93fragile.\'94\
- One reason why banks and other financial intermediaries choose to correlate their risk is\
because of strategic complementarities, meaning that the payoff from a certain strategy\
increases with the number of other agents undertaking the same strategy \
- In the presence of imperfect information,\
banks\'92 incentives to assess borrower risk depend on their strategic interaction. In booms,\
banks have fewer incentives to screen potential borrowers due to lower rents prompted by\
fiercer competition. As a result, they reduce screening intensity and increase lending. This\
causes a worsening of the pool of borrowers, which is reversed through lower credit\
origination and milder competitive pressures once the business cycle\'92s contractionary phase\
sets in \
- d SIFIs introduces a race among financial institutions to become systemically important, as this implies a lower cost of funding in normal times and a better protection against losses when in distress\
- The ultimate goal of macroprudential policy is to reduce \'93systemic risk\'94\
- This broad definition of systemic risk is not, however, well-suited for the formulation of macroprudential policy because it does not highlight the sources of systemic risk: market failures. \
- The approach taken in this paper is to view macroprudential policy as a tool to correct\
externalities that create systemic risk.\
- What gives these instruments a macroprudential flavor is that\
they are not imposed to resolve agency conflicts within a bank, but rather to correct\
externalities that arise between banks. Consequently, these measures do not depend on bank\
characteristics taken in isolation (as for microprudential regulation), but are contingent on the\
aggregate behavior of all banks (e.g., the lending cycle) or the position of a bank within the\
financial system (e.g., systemic importance)\
- Both tools\
limit banks\'92 expected gains from choosing correlated lending strategies: capital requirements\
induce banks to internalize more of the cost of engaging in risky lending; restrictions on asset\
allocation prevent banks from taking large risk exposures. By limiting asset growth in the\
upturn of the credit cycle, these tools can reduce the cost associated with adjustments in\
downturns. \
-. For example, deviations from trend (gaps) in the credit-to-GDP ratio, property prices, risk premia, or leverage can be used to identify externalities related to strategic complementarities or imbalances that lead to fire sales in downturns (Drehmann et al., 2011; IMF, 2011b; Dell\'92Ariccia et al., 2012). Similarly, measures of systemic risk contribution, such as CoVaR (Adrian and Brunnermeier, 2011) and systemic shortfall (Acharya et al., 2010; Drehmann and Tarashev, 2011b) can proxy externalities related to interconnectedness.}