<html>

<head>
<title>Master Thesis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">Title Page</p>
<p class="itemText"></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">&lt;$projecttitle&gt;</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">&lt;$fullname&gt;</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">{School-Name}</p>
</li>
<li>
<p class="topLevelItemTitle">Abstract</p>
</li>
<li>
<p class="topLevelItemTitle">Introduction</p>
<p class="itemText">Since the global financial crisis in 2008 macroprudential policies gained popularity. Due to the COVID-19 crisis macroprudential policy got in the spotlight again, because it was part of a policy response to “facilitate the absorption of credit losses and support lending to the economy” (ecb 2021). But what is macroprudential policy exactly?</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Macroprudential policy is supposed to ensure financial stability as a whole. It has the objective to reduce systemic risk over time and across institutions ...</p>
</li>
<li>
<p class="topLevelItemTitle">Main Content</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Which policy tools to use (in theory)</p>
<p class="itemText">Each policy tool tackles different issues. Here will be shortly discussed which policy tool could work to handle the different externalities.<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Externalities related to strategic complementaries<span class="Apple-converted-space"> </span></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Short recap: a way to indicate this externality was by noticing rapid credit growth. Therefore a effective macroprudential policy tool would bring down the speed of growth. This can be done by several instruments. For one there are the capital requirements (De Nicolò et al 2012, Arregui et al 2013, Jean...</p>
</li>
<li>
<p class="itemTitle">Method</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Participants</p>
</li>
<li>
<p class="itemTitle">Research Design</p>
</li>
<li>
<p class="itemTitle">Measures</p>
</li>
<li>
<p class="itemTitle">Procedure</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="itemTitle">Results</p>
</li>
<li>
<p class="itemTitle">Discussion</p>
</li>
</ul>
<hr class="afterTitle"/>

<li>
<p class="topLevelItemTitle">References</p>
<p class="itemText"></span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Arregui, N., Beneš, J., Krznar, I., &amp; Mitra, S. (2013). Evaluating the net benefits of macroprudential policy: A cookbook.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Brunnermeier, M., Crockett, A., Goodhart, C. A., Persaud, A., &amp; Shin, H. S. (2009). The fundamental principles of financial regulation (Vol. 11). Geneva: ICMB, Internat. Center for Monetary and Banking Studies.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">Cerutti, E., Claessens, S., &amp; Laeven, L. (2017). The use and effectiveness of macroprudential policies: New evidence. Journal of Financial Stability, 28, 203-224.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">...</p>
</li>
<li>
<p class="topLevelItemTitle">Footnotes</p>
<p class="itemText">&lt;$--ENDNOTES--&gt; All footnotes will get inserted here upon print, and this bubble will be removed automatically.</p>
</li>
<li>
<p class="topLevelItemTitle">Appendices</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">Title of First Appendix</p>
</li>
</ul>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
