{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 - Financial crashes do not occur randomly, but generally follow booms\
-	But why does the failure of banks, and of some other financial\
institutions, involve systemic externalities that are not present when an ordinary\
manufacturing or service-sector firm goes bust. The basic answer comes from the fact\
that the failure of a banking-type institution, say Lehman Bros, Northern Rock or\
Glitnir, weakens the other banks and financial markets with which they were\
involved, whereas the failure of, say, a car company or a laundry tends to strengthen\
the remaining companies in the same sector, by removing a competitor.\
- 
\f1\b There are, at least, five reasons for such negative externalities\

\f0\b0 - 
\f1\b The first
\f0\b0  is pure informational contagion, particularly in the context of intermediaries with a\
maturity mismatch between liabilities and assets\
- If bank A fails, this throws more doubt on the continued solvency of bank B, when B is perceived as being of the same type as A. When such doubt arises, depositors and lenders to B lose confidence, withdraw their funds, causing a sudden liquidity problem for B; this moves relative interest rates, and access to funds, against B, making its future solvency even more threatened\
- So non-banks rely on banks in a crisis, while banks in turn have to rely on the Central Bank\
- This leads on to the reason for the s
\f1\b econd externality
\f0\b0  arising from bank\
failures, which is a loss of access to future funding for the failed bank\'92s customers\
- Of course, a client of failed bank A can try to transfer her custom to surviving bank B,\
but bank B will have less direct information on this client, and is likely, especially in\
the likely conditions of fear and panic surrounding major instances of bank failure,\
only to provide replacement credit facilities on much tougher terms\
- The third externality is that banks, and financial intermediaries, trade much\
more amongst themselves than do other corporates\
- But in the immediate aftermath of the\
failure of an inter-connected bank, there is much uncertainty about how much\
creditors of that bank will get back, and by what date. This will lead analysts to try to\
make instant assessments of who potentially stands most at risk, and this will then\
feed directly back to our first externality, informational contagion\
- 
\f1\b Forth 
\f0\b0 - irgendwas mir self amplifying \
- The 
\f1\b fifth
\f0\b0 , and final, form of externality is akin to the fourth\
- Instead of, or as well as, selling financial assets to regain liquidity, and to improve capital ratios, a bank, or financial intermediary, may seek to restrict new credit extension, e.g. by rationing via higher margins/haircuts or by raising interest rates, or other costs, to borrowers. Such deleveraging, via credit restriction, will have the general effect of lowering output and prices, whether of goods, or services, or assets in the economy. This will raise the probability of default for all other borrowers\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
- the macro-prudential with common, herd behaviour, and with shifts in generalised attitudes to risk\
- We also propose a mark-to-funding framework that (i) reduces procyclicality and (ii) provides incentives to reduce maturity-mismatch\
- An effective counter-cyclical macro-prudential policy will be an unpopular policy, since its purpose is to constrain the regulated from doing what they want to do when they want, by legal prohibition or by making it much more expensive\
\

\f1\b Chapter 2: Nature of systemic risk\

\f0\b0 - If a financial institution is insolvent, it should be closed down. However, if the financial problems stem primarily from temporary liquidity problems, then intervention might be justified to save the financial institution\
\

\f1\b 2.1. Solvency, Liquidity and Maturity Mismatch\

\f0\b0 - A financial institution is insolvent when its \'93going concern\'94 value does not exceed the expected value of its liabilities. In normal times, when financial markets are strong, it is fairly easy to identify insolvent financial firms. However, at times of crisis, it is difficult since solvency becomes so co-mingled with liquidity issues. Prices of assets become disconnected from estimates of expected cash flows and, instead, reflect the prices that could be obtained if the assets had to be sold tomorrow to the few investors prepared to buy such assets at such time (the liquidity price)\
- As long as a financial institution\'92s assets pay off whenever its debt is due, it cannot suffer from funding liquidity problems even if it is highly levered. However, financial institutions typically have an asset-liability maturity mismatch and hence are exposed to funding liquidity risk. A funding shortage arises when it is prohibitively expensive both to (i) borrow more funds (low funding liquidity) and (ii) sell off its assets (low market liquidity). In short, problems only arise if both funding liquidity dries up (high margins/haircuts, restrained lending) and market liquidity evaporates (fire sale discounts)\
- More specifically, funding liquidity describes the ease with which investors\
and arbitrageurs can obtain funding from financiers\
- Funding liquidity risk is due to maturity mismatches and can thus take three forms: 1) margin/haircut funding risk, or the risk that margins and haircuts will change; 2) rollover risk, or the risk that it will be more costly or impossible to roll over short-term borrowing; and 3) redemption risk, or the risk that demand depositors of banks or even equity holders withdraw funds. All three incarnations of funding liquidity risk are only detrimental when assets must be sold only at fire-sale prices\'97that is, when market liquidity is low\
- Market liquidity is low when it is difficult to raise money by selling the asset at reasonable prices. In other words, market liquidity is low when selling the asset depresses the sale price. When market liquidity is low, it is very costly to shrink a firm\'92s balance sheet\
\

\f1\b 2.1.1. Systemic View Point \'96 Funding Liquidity and the Domino Model \

\f0\b0 - It may seem reasonable to believe that ensuring the soundness of each individual institution ensures the soundness of the system as a whole. However, this suffers from the fallacy of composition. It is possible, indeed often likely, that attempts by individual institutions to remain solvent can push the system into collapse\
- In the case where we have the combination of (i) Bank 1 not having alternative sources of funding, (ii) the reduction in Bank 2\'92s lending being severe, and (iii) Bank 1\'92s assets being so illiquid that they can only be sold at fire sale prices, then the withdrawal of lending by Bank 2 will feel like a run from the point of view of Bank 1. In other words, a prudent shedding of exposures from the point of view of Bank 2 is a run from the point of view of Bank 1\
\

\f1\b 2.5. Externalities \'96 Rationale for Regulation \

\f0\b0 - The fire-sale externality arises since each individual financial institution does not take into account the price impact its own fire-sales will have on asset prices in a possible future liquidity crunch. Hence, fire-sales by some institutions spillover, and adversely affect the balance sheet of others, causing a negative externality\
- In general, a financial institution is also not concerned how many others it will drag down, should it fail. Especially the failure of big and interconnected institutions would bring down these negative risk-spillover effects on others\
- What makes matters even worse is that the potential prospect of a government bailout gives institutions the incentive to become \'93too big to fail\'94 and \'93too interconnected to fail.\'94 The larger an institution, or the more interconnected it is, the higher the probability that a financial institution will be bailed out in times of crisis. In short, the current system implicitly subsidizes institutions that cause negative externalities on others. Hence, we will argue in the subsequent Chapter that the regulatory framework has to focus on risk spillovers, i.e., externalities\
\

\f1\b Chapter 3: Who Should be Regulated (by Whom)? \
\
}